// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
	//if load at t-1 equals 1 then output at time t is input at t-1 (i.e. delay)
	//That can be represented by the dff chip
	
	//this looks so wierd but works	
	Mux(a=pstate,b=in,sel=load,out=state);
	DFF(in=state,out=pstate,out=out);
}
